# To separate your traces from other application
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=

# Backend Environment Variables
FRONTEND_URL=
HOST=
PORT=
DEBUG=

ENVIRONMENT=

API_URL=

# LLM API KEYS
OPENAI_API_KEY=

# DATABASES
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_STORAGE_BASE_URL=

QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_URL=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

E2B_SANDBOX_API_KEY=